Happy Birthday:
C4@0.5 C4@0.5 D4@1 C4@1 F4@1 E4@2 C4@0.5 C4@0.5 D4@1 C4@1 G4@1 F4@2 C4@0.5 C4@0.5 C5@1 A4@1 F4@1 E4@1 D4@1 A#4@0.5 A#4@0.5 A4@1 F4@1 G4@1 F4@2

Star Wars (Main Theme):
D4@0.3 D4@0.3 D4@0.3 G4@2 D5@2 C5@0.3 B4@0.3 A4@0.3 G5@2 D5@1 C5@0.3 B4@0.3 A4@0.3 G5@2 D5@1 C5@0.3 B4@0.3 A4@0.3 G5@2 D5@1 C5@0.3 B4@0.3 C5@0.3 A4@2

Super Mario Bros (Intro):
E5@0.5 E5@0.5 E5@1 C5@0.5 E5@1 G5@2 G4@2 C5@1.5 G4@1.5 E4@1.5 A4@1 B4@1 A#4@0.5 A4@1

Tetris (Korobeiniki):
E5@1 B4@0.5 C5@0.5 D5@1 C5@0.5 B4@0.5 A4@1 A4@0.5 C5@0.5 E5@1 D5@0.5 C5@0.5 B4@1 B4@0.5 C5@0.5 D5@1 E5@1 C5@1 A4@1 A4@1

Imperial March (Star Wars):
G4@1 G4@1 G4@1 D#4@0.75 A#4@0.25 G4@1 D#4@0.75 A#4@0.25 G4@2 D5@1 D5@1 D5@1 D#5@0.75 A#4@0.25 F#4@1 D#4@0.75 A#4@0.25 G4@2 G5@1 G4@0.75 G4@0.25 G5@1 F#5@0.75 F5@0.25 E5@0.25 D#5@0.25 E5@0.5 G#4@0.5 C#5@1 C5@0.75 B4@0.25 A#4@0.25 A4@0.25 A#4@0.5 D#4@0.5 F#4@1 D#4@0.75 F#4@0.25 A#4@0.75 G4@0.25 A#4@0.75 D5@0.25 G5@2

Fur Elise (Beethoven):
E5@0.5 D#5@0.5 E5@0.5 D#5@0.5 E5@0.5 B4@0.5 D5@0.5 C5@0.5 A4@2 C4@0.5 E4@0.5 A4@0.5 B4@2 E4@0.5 G#4@0.5 B4@0.5 C5@2 E4@0.5 E5@0.5 D#5@0.5 E5@0.5 D#5@0.5 E5@0.5 B4@0.5 D5@0.5 C5@0.5 A4@2 C4@0.5 E4@0.5 A4@0.5 B4@2 E4@0.5 C5@0.5 B4@0.5 A4@2

Never Gonna Give You Up (Rick Roll):
A4@0.5 B4@0.5 D5@0.5 B4@0.5 F#5@2 F#5@1 E5@2 A4@0.5 B4@0.5 D5@0.5 B4@0.5 E5@2 E5@1 D5@1 C#5@1 B4@2 A4@0.5 B4@0.5 D5@0.5 B4@0.5 D5@1 E5@1 C#5@1 A4@1 A4@1 E5@1 D5@2

Pirates of the Caribbean:
E4@0.5 G4@0.5 A4@1 A4@0.5 A4@0.5 B4@0.5 C5@1 C5@0.5 C5@0.5 D5@0.5 B4@1 B4@0.5 A4@0.5 G4@0.5 A4@1 E4@0.5 G4@0.5 A4@1 A4@0.5 A4@0.5 B4@0.5 C5@1 C5@0.5 C5@0.5 D5@0.5 B4@1 B4@0.5 A4@0.5 G4@0.5 A4@1 E4@0.5 G4@0.5 A4@1 A4@0.5 C5@0.5 D5@1 D5@0.5 D5@0.5 E5@0.5 F5@1 F5@0.5 E5@0.5 D5@0.5 E5@0.5 A4@0.5 A4@0.5 C5@0.5 B4@1

Jingle Bells (G):
B4@1 B4@1 B4@2 B4@1 B4@1 B4@2 B4@1 D5@1 G4@1.5 A4@0.5 B4@4 C5@1 C5@1 C5@1.5 C5@0.5 C5@1 B4@1 B4@1 B4@0.5 B4@0.5 B4@1 D5@1 D5@1 C5@1 A4@1 G4@4
